# Quarkus makes health checks of all datasources. Unfortunately, we can't use this default configuration,
# because it always requires TenantContext presence even when we use only service databases. That is why we decided to disable all
# default datasources health checks.
quarkus.datasource.health.enabled=false

# Flyway in quarkus automatically initializes and tries to perform migrations on the default datasource.
# It needs to be disabled because library provides its own handling of the flyway migration flow for the DBaaS datasources
quarkus.flyway.active=false